HOST=0.0.0.0
PORT=1337
APP_KEYS=ILn9KHODDrnuNoFNBImdjA==,w66qkn32itckSgIXlSPP1A==,nObB9wlHJqTx9Q122CI7hQ==,ASdkr7HqgMTBCE96kByHCA==
API_TOKEN_SALT=JX/ATaf5UK720Vh9NXsRnQ==
ADMIN_JWT_SECRET=QnxVRVBnx9nSG001Bj7aIg==
TRANSFER_TOKEN_SALT=2Ibfo79fcwiZFu9uv+UFFA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=sistema-pedidos
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=juan1401
DATABASE_SSL=false
JWT_SECRET=aTDt5uh87cxKvLKFClIk4Q==
